{
  "name": "atvi-wb",
  "version": "0.0.1",
  "description": "Repositório com códigos de auxílio para o desenvolvimento de uma agenda de cadastro de clientes, em TypeScript. Os códigos são para auxílio da ATVI da disciplina de técnicas de programação I.",
  "main": "out/app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app/main.ts "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^16.7.10",
    "@types/prompt-sync": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "prompt-sync": "^4.2.0",
    "sequelize": "^6.25.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
